\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Env\+Control\+Panel \\[1ex]\large v1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_env_control_panel}
\input{namespace_env_control_panel_1_1_controllers}
\input{namespace_env_control_panel_1_1_models}
\input{namespace_env_control_panel_1_1_utils}
\chapter{Class Documentation}
\input{class_env_control_panel_1_1_controllers_1_1_account_controller}
\input{class_env_control_panel_1_1_models_1_1_add_phone_number_view_model}
\input{class_env_control_panel_1_1_models_1_1_application_db_context}
\input{class_env_control_panel_1_1_application_sign_in_manager}
\input{class_env_control_panel_1_1_models_1_1_application_user}
\input{class_env_control_panel_1_1_application_user_manager}
\input{class_env_control_panel_1_1_bundle_config}
\input{class_env_control_panel_1_1_models_1_1_change_password_view_model}
\input{class_env_control_panel_1_1_models_1_1_configure_two_factor_view_model}
\input{class_env_control_panel_1_1_email_service}
\input{class_env_control_panel_1_1_models_1_1_external_login_confirmation_view_model}
\input{class_env_control_panel_1_1_models_1_1_external_login_list_view_model}
\input{class_env_control_panel_1_1_models_1_1_factor_view_model}
\input{class_env_control_panel_1_1_filter_config}
\input{class_env_control_panel_1_1_models_1_1_forgot_password_view_model}
\input{class_env_control_panel_1_1_models_1_1_forgot_view_model}
\input{class_env_control_panel_1_1_controllers_1_1_home_controller}
\input{class_env_control_panel_1_1_models_1_1_index_view_model}
\input{class_env_control_panel_1_1_models_1_1_login_view_model}
\input{class_env_control_panel_1_1_controllers_1_1_manage_controller}
\input{class_env_control_panel_1_1_models_1_1_manage_logins_view_model}
\input{class_env_control_panel_1_1_mvc_application}
\input{class_env_control_panel_1_1_utils_1_1_process_runner}
\input{class_env_control_panel_1_1_models_1_1_register_view_model}
\input{class_env_control_panel_1_1_controllers_1_1_remote_command_controller}
\input{class_env_control_panel_1_1_models_1_1_remote_command_runner}
\input{class_env_control_panel_1_1_models_1_1_reset_password_view_model}
\input{class_env_control_panel_1_1_route_config}
\input{class_env_control_panel_1_1_models_1_1_send_code_view_model}
\input{class_env_control_panel_1_1_controllers_1_1_server_cpu_controller}
\input{class_env_control_panel_1_1_controllers_1_1_server_process_controller}
\input{class_env_control_panel_1_1_controllers_1_1_server_ram_controller}
\input{class_env_control_panel_1_1_models_1_1_server_stats}
\input{class_env_control_panel_1_1_models_1_1_set_password_view_model}
\input{class_env_control_panel_1_1_sms_service}
\input{class_env_control_panel_1_1_startup}
\input{class_env_control_panel_1_1_utils_1_1_string_utils}
\input{class_env_control_panel_1_1_swagger_config}
\input{class_env_control_panel_1_1_models_1_1_verify_code_view_model}
\input{class_env_control_panel_1_1_models_1_1_verify_phone_number_view_model}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
